{
  "name": "iot",
  "version": "1.0.0",
  "description": "Sistema de Verificação e Classificação de Postura Sentado (SVCP)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imonteiroyh/IOT.git"
  },
  "keywords": [
    "IOT",
    "Postura",
    "Classificação"
  ],
  "author": "Davi Queiroz, Vandemberg Monteiro e Yago Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imonteiroyh/IOT/issues"
  },
  "homepage": "https://github.com/imonteiroyh/IOT#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mqtt": "^4.3.7",
    "nodemon": "^2.0.22"
  }
}
